.wrapper {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 20px 0 #f5f6f7;
  border: 1px solid #f5f6f7;
  max-width: 400px;
  width: 100%;
}

.left {
  display: flex;
  gap: 5px;
  flex: 1;
  align-items: center;
}
.top {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.title {
  font-size: 20px;
  font-weight: 700;
}
.back {
  padding: 5px;
  border-radius: 5px;
  &:hover {
    background-color: #e1e1e1;
  }
}
.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.show {
  padding: 5px 10px;
  border-radius: 5px;
  &:hover {
    background-color: #e1e1e1;
  }
}
.line {
  display: flex;
  gap: 10px;
}

.value {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #f4f4f4;
  line-height: 1;
  color: #787878;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  flex: 1;
}

.center {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
